# potential-playlist

./: Dockerfile  LICENSE  README.md  pom.xml  potential-playlist.postman_collection.json
src/main/java/com/ysyesilyurt/: Main.java
src/main/java/com/ysyesilyurt/Controller/: AlbumController.java  ArtistController.java  PlaylistController.java  SongController.java
src/main/java/com/ysyesilyurt/Dto/: AlbumUpdateDto.java  ArtistUpdateDto.java  PlaylistUpdateDto.java  SongUpdateDto.java  UpdateDto.java
src/main/java/com/ysyesilyurt/EntityModel/: AlbumEntityModel.java  ArtistEntityModel.java  PlaylistEntityModel.java  SongEntityModel.java  UserEntityModel.java
src/main/java/com/ysyesilyurt/Enum/: PlaylistCategory.java  UserRole.java
src/main/java/com/ysyesilyurt/Exception/: PotentialPlaylistRuntimeException.java  ResourceNotFoundException.java
src/main/java/com/ysyesilyurt/Mapper/: AlbumMapper.java  ArtistMapper.java  PlaylistMapper.java  SongMapper.java
src/main/java/com/ysyesilyurt/Model/: Album.java  Artist.java  Playlist.java  Song.java
src/main/java/com/ysyesilyurt/Repository/: AlbumRepository.java  ArtistRepository.java  PlaylistRepository.java  SongRepository.java  UserRepository.java
src/main/java/com/ysyesilyurt/Rest/: RequestContextResolver.java  RestApiController.java  RestApiControllerAdvice.java  RestApiError.java  RestApiResponseBody.java
src/main/java/com/ysyesilyurt/Rest/Response/: RestApiResponseBodyBuilder.java
src/main/java/com/ysyesilyurt/Security/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  CustomUserDetailsService.java  SecurityConfig.java
src/main/java/com/ysyesilyurt/Service/: AlbumService.java  ArtistService.java  PlaylistService.java  SongService.java
src/main/resources/: application-dev.yml
src/main/resources/db/mysql/changelog/: dbchangelog.xml
